<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Geoff Ski</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js""></script>

    <style type="text/css">
        body {
            margin: auto;
            background-color:black;
            height:100%
        }
        h1 {
            text-align: center;
            margin: auto;
            width: 50%;
            color:blanchedalmond;
            font-family: monospace;
        }
        p {
            text-align: center;
            margin: auto;
            width: 80%;
            color:indianred;
            font-family: monospace;
        }
        #highscore-container{
            color:mediumaquamarine;
            text-align: center;
            margin: auto;
            width: 50%;
            font-family: monospace;
        }
        #gamecontainer{
            margin: auto;
            width: 800px;
            border: 3px solid green;
        }
    </style>
    <h1>Merry Christmas, Geoff</h1>
    <p>Wishing you endless skiing and endless love</p>
    
    <p style='color:palevioletred'>Use the arrow keys or click on left/right of screen!</p>
    <div id='highscore-container'>High Scores! </div>
    <h1>Love, Michelle</h1>

    <div id='gamecontainer'></div>

</head>
<body>

<script type="text/javascript">
    // $('p').html('<3 Michelle');
    scores = []
    $.getJSON('https://michelleho.carto.com/api/v2/sql?q=SELECT * FROM high_scores order by score DESC limit 10',function(data){
        d = data['rows']
        $.each( d, function( i, row ) {
            console.log(row.score)
            scores.push(row.score)
        })
        $('#highscore-container').html('High Scores: ' + scores)
        }
    )

    var config = {
        type: Phaser.AUTO,
        parent: 'gamecontainer',
        width: 800,
        height: window.innerHeight - 150,
        backgroundColor: '#FFFFFF',
        physics: {
            default: 'arcade',
            arcade: {
                gravity: {y: 0},
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update,

        }
    };

    var game = new Phaser.Game(config);
    var gameOver = false;
    var score = 0;
    var scoreText;
    var button;

    var start = Date.now();

function preload ()
    {
        this.load.spritesheet('geoff', 'assets/Geoff_SKI_ALL_V2.png', { frameWidth: 40, frameHeight: 48 });
        this.load.image('heart', 'assets/heart.png');
        this.load.image('tree', 'assets/pinetree.png');
    }
    
function createTree (y, x) {
    if (!y){
        y = this.game.config.height
    }
    if (!x){
        x = Phaser.Math.Between(0, 800)
    }
        this.trees.create(x, y, 'tree')
    }

function create ()
    {   
        player = this.physics.add.sprite(400, 200, 'geoff');

        player.setGravityY(0);
        player.setCollideWorldBounds(true);

        trees = this.physics.add.group();
        hearts = this.physics.add.group();
        startingx = [50,100,150,200,250,300,350,360,460,500,550,600,650,700,750]

        for (i = 0; i < game.config.height; i += 80){
            createTree(i, startingx[Math.floor(Math.random()*startingx.length)])
        }

        for (i = 0; i < game.config.height; i += game.config.height){
            createHeart(i)
        }

        this.anims.create({
            key: 'walk_left',
            frames: this.anims.generateFrameNumbers('geoff', { start: 1, end: 2 }),
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'left',
            frames: [ { key: 'geoff', frame: 5 }],
            frameRate: 20
        });

        this.anims.create({
            key: 'right',
            frames: [ { key: 'geoff', frame: 6 }],
            frameRate: 20,
        });

        this.anims.create({
            key: 'straight',
            frames: [ { key: 'geoff', frame: 4 }],
            frameRate: 20
        });

        this.anims.create({
            key: 'jump',
            frames: [ { key: 'geoff', frame: 3 }],
            frameRate: 20
        });

        this.anims.create({
            key: 'crash',
            frames: [ { key: 'geoff', frame: 7 }],
            frameRate: 20
        });


        this.anims.create({
            key: 'walk_right',
            frames: this.anims.generateFrameNumbers('geoff', { start: 8, end: 9 }),
            frameRate: 10,
            repeat: -1
        });


        this.physics.add.collider(player, trees, hitTree, null, this);
   
        this.physics.add.overlap(player, hearts, collectHeart, null, this);

        cursors = this.input.keyboard.createCursorKeys();
        gameOverText = this.add.text(240, 250,'', { fontSize: '32px', fill: '#FF0000'})
        scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000000' });
        restartButton = this.add.text(400, 300, '', { fontSize: '32px', fill: '#099e18' })
    }

    function update ()
    {
        trees.children.entries.forEach(tree => {
            if (tree.y <= 0) {
            tree.destroy();
            tree = createTree();
            }
        })

        hearts.children.entries.forEach(heart => {
            if (heart.y <= 0) {
            heart.destroy();
            heart = createHeart();
            }
        })
        if (this.input.activePointer.isDown && this.input.activePointer.x > 400) {
            console.log('going right!')
            trees.setVelocityX(-160);
            trees.setVelocityY(-500);
            hearts.setVelocityX(-160);
            hearts.setVelocityY(-500);
            player.anims.play('right', true);
        }
        else if (this.input.activePointer.isDown && this.input.activePointer.x <= 400) {
            console.log('going left!')
            trees.setVelocityX(160);
            trees.setVelocityY(-500);
            hearts.setVelocityX(160);
            hearts.setVelocityY(-500);
            player.anims.play('left', true);
        }
        else if (cursors.right.isDown)
        {
            trees.setVelocityX(-160);
            trees.setVelocityY(-500);
            hearts.setVelocityX(-160);
            hearts.setVelocityY(-500);
            player.anims.play('right', true);
        }
        else if (cursors.left.isDown)
        {
            trees.setVelocityX(160);
            trees.setVelocityY(-500);
            hearts.setVelocityX(160);
            hearts.setVelocityY(-500);
            player.anims.play('left', true);
        }
        else if (cursors.down.isDown)
        {
            trees.setVelocityX(0);
            trees.setVelocityY(-600);
            hearts.setVelocityX(0);
            hearts.setVelocityY(-600);
            player.anims.play('straight', true);
        }
        else
        {
            trees.setVelocityX(0);
            trees.setVelocityY(-600);
            hearts.setVelocityX(0);
            hearts.setVelocityY(-600);

            player.anims.play('straight');
        }

        if (gameOver){
            // console.log("Game Over!")
            gameOverText.setText('Game Over! Womp womp.')
            gameOverText.setDepth(3)
            restartButton.setText('Restart?')
                .setInteractive()
                .on('pointerdown', actionOnClick)
            restartButton.setDepth(3);
            player.anims.play('crash')

            
        }
    }


function hitTree (player, tree){
    console.log('hit!')
    player.anims.play('crash')

    this.physics.pause();

    player.setTint(0xff0000);
    trees.setVelocityX(0);
    trees.setVelocityY(0);
    gameOver = true;
    if (score > Math.min(...scores) || scores.length < 10 ){
        query = `INSERT INTO high_scores (score, name)
                VALUES (${score}, 'new')`;
        $.getJSON('https://michelleho.carto.com/api/v2/sql?api_key=6DjYEpRmt0SZnq992hAPKA&q='+query)
    }
}

function actionOnClick () {

    console.log('restarting...')
    location.reload()
}

function collectHeart (player, heart)
{
    heart.disableBody(true, true);
    score += 10;
    scoreText.setText('Score: ' + score)
    heart = createHeart();
}

function createHeart (y) {
    if (!y){
        y = this.game.config.height
    }
            x = Phaser.Math.Between(0, 800)
            this.hearts.create(x, y, 'heart')
    
    }

</script>

</body>
</html>